* {
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: sans-serif;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
}

div {
    background-color: #f83259;
    min-width: 100%;
    padding: 1.5em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5em;
}

#broken__future {
    background-color: #63f6f3;
}

#infinity {
    background-color: #ffff04;
}

@media screen and (min-width: 550px) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    section {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #broken__future {
        grid-column: 3;
        grid-row: 1 / -1;
    }

    #infinity {
        grid-column: 4 / -1;
        grid-row: 2 / -1;
    }
}