* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: sans-serif;
    text-transform: uppercase;
}

.container {
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 5fr 0.5fr 0.5fr;
    align-items: center;
    text-align: center;
}

.container::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: -550px;
    bottom: 0;
    background-image: url(images/festival.png);
    background-size: cover;
    z-index: -1;
}

h1 {
    font-size: 30px;
    letter-spacing: 10px;
    margin: 10px 0;
    font-weight: bolder;
    
}

h2 {
    font-size: 10px;
    letter-spacing: 5px;
    margin: 10px 0;
    font-weight: lighter;
}

.header {
    text-align: center;
    grid-column: 1 / 3;
    background-color: black;
    color: white;
    padding: 20px 0;
}

.qr__container {
    text-align: center;
    grid-column: 1 / 3;
}

.qr__container img {
    width: 250px;
    max-width: 100%;
}

.date, .admit, .price {
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 3px;
    padding: 15px;
}

.price {
    grid-column: 1 /3;
}

.container .date, .admit, .price {
    border: 2px solid black;
}

.disclaimer {
    display: none;
}

@media(min-width: 1000px) {
    .container{
        height: 100%;
        border: 2px solid black;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 3fr 0.5fr 0.5fr;
    }

    .container::after {
        left: 0;
    }

    .header {
        grid-column: 1 / 4;
        background-color: transparent;
        color: black;
        padding: 50px;
        display: flex;
        flex-direction: column-reverse;
        border: 2px solid black;
    }

    h1 {
        font-size: 100px;
    }

    h2 {
        font-size: 20px;
    }

    .qr__container {
        grid-column: 4 / 5;
        grid-row: -4 / -1;
        padding: 40px;
    }

    .date, .admit, .price {
        grid-row: 2;
        font-size: 25px;
    }

    .date {
        grid-column: 1 / 2;
    }

    .admit {
        grid-column: 2 / 3;
    }

    .price {
        grid-column: 3 / 4;
    }

    .disclaimer {
        font-weight: lighter;
        font-size: 15px;
        border: 2px solid black;
        padding: 18px;
        display: unset;
        grid-column: 1 / 4;
        grid-row: 3;
        text-transform: lowercase;
    }
}